<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
           background-color: rgb(124, 124, 124);
        }
     #text {
        width: 40rem;
        height: 20rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 5px solid rgb(0, 0, 0);
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        resize: none;
        }

    #bolochalo {
      margin-top: 20px;
      align-items: center;
      color: aliceblue;
      background-color: rgb(0, 0, 0);
      margin-left: auto;
      margin-right: auto;
      display: block;
      word-spacing: 10px;

    }
    #lanselect{
        background-color: rgb(255, 255, 255);
        
    }
    </style>
</head>
<body>
    <textarea id="text"></textarea>
    <button id="bolochalo">BOLOJI</b>
        <select id="lanselect">
            <option value="hi-IN">HINDI</option>
            <option value="en-US">English</option>
            <option value="es-ES">Spanish</option>
          </select>
        <script src="voi.js"></script>
       
</body>
</html>